{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JonathanGranjaContext": "Server=localhost;Database=JonathanGranjaContext-af8dc9a3-5391-463c-a71e-167ba8f8feb2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}